.sortButtonActive {
  padding: 8px 15px;
  margin: 0px;
  background: #f6fafd;
  cursor: pointer;
  border: 1px solid #2b7bff;
  border-radius: 20px;
  color: #2b7bff;
}

.sortButtonNormal {
  padding: 8px 15px;
  margin: 0px;
  background: #f6fafd;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 20px;
  color: #bbbbbc;
}
.sortIcon {
  padding-left: 5px;
  i {
    margin: 0px -5px;
    font-size: 16px;
  }
  .active {
    color: #2b7bff;
  }
  .normal {
    color: #bbbbbc;
  }
}